
MAIL_HOST=smtp.gmail.com
MAIL_USER=navneet.889035@gmail.com
MAIL_PASS=xrftismpyntsltux


JWT_SECRET=IronMan@123

FOLDER_NAME=StudyNotion
CLOUD_NAME=dacrtoxi2
API_KEY=472566748798791
API_SECRET=fiJViEojAWAghrohPAAF07XYCNM

RAZORPAY_KEY=rzp_test_CX4cSgdSHMAa7c
RAZORPAY_SECRET=msw4BE1L8GeBImhI2sNxyFuI

MONGODB_URL=mongodb+srv://navneet889035:FWPVnKrtkm8iNfg6@cluster0.eqeepna.mongodb.net/project1?retryWrites=true&w=majority&appName=Cluster0


PORT=4000
